{
  "name": "Existing Docker Compose (Extend)",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  // VS Code extensions to install in container
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter"
      ],
      "settings": {
        "python.linting.flake8Enabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black"
      }
    }
  },
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/python:1": {}
  },
  
  // Install Flake8 on container creation
  "postCreateCommand": "pip install flake8 flake8-django black"
}